rednoise: [0] J0437-4715 2.2e-23 -4.1 0.01
rednoise: [0] J0613-0200 9.2e-24 -3.8 0.01
rednoise: [0] J0711-6830 2.7e-23 -3.6 0.01
rednoise: [0] J1017-7156 3e-24 -3.8 0.01
rednoise: [0] J1022+1001 1.6e-23 -4.3 0.01
rednoise: [0] J1024-0719 1.2e-23 -4.7 0.01
rednoise: [0] J1045-4509 4.8e-24 -3.2 0.01
rednoise: [0] J1125-6014 1.3e-23 -3.7 0.01
rednoise: [0] J1446-4701 5.9e-23 -4 0.01
rednoise: [0] J1545-4550 1.2e-23 -4.2 0.01
rednoise: [0] J1600-3053 5.4e-24 -4.3 0.01
rednoise: [0] J1603-7202 3.2e-24 -3.5 0.01
rednoise: [0] J1643-1224 9.7e-24 -4.6 0.01
rednoise: [0] J1713+0747 6e-24 -4.2 0.01
rednoise: [0] J1730-2304 9e-24 -3.7 0.01
rednoise: [0] J1732-5049 4.5e-24 -3.2 0.01
rednoise: [0] J1744-1134 2.8e-23 -4.2 0.01
rednoise: [0] J1824-2452A 1e-24 -4.9 0.01
rednoise: [0] J1832-0836 4.3e-23 -3.6 0.01
rednoise: [0] J1857+0943 1.8e-24 -4.5 0.01
rednoise: [0] J1909-3744 1.5e-24 -4.6 0.01
rednoise: [0] J1939+2134 1.5e-24 -4.6 0.01
rednoise: [0] J2124-3358 3.4e-23 -4.3 0.01
rednoise: [0] J2129-5721 3.8e-23 -3.6 0.01
rednoise: [0] J2145-0750 6e-23 -4.8 0.01
rednoise: [0] J2241-5236 1.9e-24 -4.3 0.01
